<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_hemisphere_button"
        android:title="@string/action_hemisphere"/>

    <item android:id="@+id/action_about_button"
        android:title="@string/action_about"/>

</menu>