<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fossils"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_fossils" />

    <item
        android:id="@+id/navigation_bugs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_bugs" />

    <item
        android:id="@+id/navigation_fish"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_fish" />

</menu>
